log4php.logger.ui=DEBUG, ui, ui_error

log4php.appender.ui=LoggerAppenderRollingFile
log4php.appender.ui.layout=LoggerLayoutPattern
log4php.appender.ui.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.ui.file=/var/www/logs/ui1/ui.log
log4php.appender.ui.MaxFileSize=5MB
log4php.appender.ui.MaxBackupIndex=50

log4php.appender.ui_error=LoggerAppenderRollingFile
log4php.appender.ui_error.layout=LoggerLayoutPattern
log4php.appender.ui_error.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.ui_error.file=/var/www/logs/ui1/ui_error.log
log4php.appender.ui_error.MaxFileSize=5MB
log4php.appender.ui_error.MaxBackupIndex=10
log4php.appender.ui_error.threshold=ERROR

log4php.logger.batch=DEBUG, batch, batch_error

log4php.appender.batch=LoggerAppenderRollingFile
log4php.appender.batch.layout=LoggerLayoutPattern
log4php.appender.batch.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.batch.file=/var/www/logs/ui1/batch.log
log4php.appender.batch.MaxFileSize=5MB
log4php.appender.batch.MaxBackupIndex=50

log4php.appender.batch_error=LoggerAppenderRollingFile
log4php.appender.batch_error.layout=LoggerLayoutPattern
log4php.appender.batch_error.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.batch_error.file=/var/www/logs/ui1/batch_error.log
log4php.appender.batch_error.MaxFileSize=5MB
log4php.appender.batch_error.MaxBackupIndex=10
log4php.appender.batch_error.threshold=ERROR


