log4php.logger.api=DEBUG, api, api_error

log4php.appender.api=LoggerAppenderRollingFile
log4php.appender.api.layout=LoggerLayoutPattern
log4php.appender.api.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.api.file=/var/www/logs/api1/api.log
log4php.appender.api.MaxFileSize=5MB
log4php.appender.api.MaxBackupIndex=50

log4php.appender.api_error=LoggerAppenderRollingFile
log4php.appender.api_error.layout=LoggerLayoutPattern
log4php.appender.api_error.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.api_error.file=/var/www/logs/api1/api_error.log
log4php.appender.api_error.MaxFileSize=5MB
log4php.appender.api_error.MaxBackupIndex=10
log4php.appender.api_error.threshold=ERROR

log4php.logger.rev=DEBUG, rev, rev_error

log4php.appender.rev=LoggerAppenderRollingFile
log4php.appender.rev.layout=LoggerLayoutPattern
log4php.appender.rev.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.rev.file=/var/www/logs/api1/rev.log
log4php.appender.rev.MaxFileSize=5MB
log4php.appender.rev.MaxBackupIndex=100

log4php.appender.rev_error=LoggerAppenderRollingFile
log4php.appender.rev_error.layout=LoggerLayoutPattern
log4php.appender.rev_error.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.rev_error.file=/var/www/logs/api1/rev_error.log
log4php.appender.rev_error.MaxFileSize=5MB
log4php.appender.rev_error.MaxBackupIndex=10
log4php.appender.rev_error.threshold=ERROR

log4php.logger.batch=DEBUG, batch, batch_error

log4php.appender.batch=LoggerAppenderRollingFile
log4php.appender.batch.layout=LoggerLayoutPattern
log4php.appender.batch.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.batch.file=/var/www/logs/api1/batch.log
log4php.appender.batch.MaxFileSize=5MB
log4php.appender.batch.MaxBackupIndex=50

log4php.appender.batch_error=LoggerAppenderRollingFile
log4php.appender.batch_error.layout=LoggerLayoutPattern
log4php.appender.batch_error.layout.conversionPattern=%date{Y/m/d H:i:s.u} %-5level %msg%n
log4php.appender.batch_error.file=/var/www/logs/api1/batch_error.log
log4php.appender.batch_error.MaxFileSize=5MB
log4php.appender.batch_error.MaxBackupIndex=10
log4php.appender.batch_error.threshold=ERROR
